server.port=9090
spring.devtools.remote.secret=testSecret
elasticsearch.address=elasticsearch
elasticsearch.port=9200
cve.path=/data/asim0v-dataloader/src/main/resources/cve
cwe.path=/data/asim0v-dataloader/src/main/resources/cwe
capec.path=capec/stix-capec.json
enterprise-attack.path=enterprise-attack/enterprise-attack.json
logging.level.root=INFO
logging.level.org.elasticsearch=DEBUG
logging.level.com.asimov=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false