elasticsearch.address=localhost
cve.path=src/main/resources/cve
cwe.path=src/main/resources/cwe
capec.path=capec/stix-capec.json
enterprise-attack.path=enterprise-attack/enterprise-attack.json
logging.level.org.apache.http=INFO
logging.level.org.apache.http.wire=DEBUG