server.port=9191
spring.devtools.remote.secret=testSecret
explorer.address=explorer
explorer.port=9090
explorer.endpoint=/search?cve=
metasploit.address=ms
metasploit.port=55553
metasploit.reverseShellPort=4444
metasploit.endpoint=/api/v1/json-rpc
metasploit.username=123
metasploit.password=123
logging.level.root=INFO
logging.level.org.apache=DEBUG
logging.level.org.apache.http.wire=DEBUG
logging.level.com.asimov=DEBUG
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false