spring.devtools.remote.secret=testSecret
elasticsearch.address=elasticsearch
elasticsearch.port=9200
logging.level.root=INFO
logging.level.org.elasticsearch=DEBUG
logging.level.com.asimov=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false