spring.devtools.remote.secret=testSecret
elasticsearch.address=elasticsearch
elasticsearch.port=9200
cve.path=/data/asim0v-dataloader/src/main/resources/cve
cwe.path=/data/asim0v-dataloader/src/main/resources/cwe
capec.path=/data/asim0v-dataloader/src/main/resources/capec
enterprise-attack.path=/data/asim0v-dataloader/src/main/resources/enterprise-attack
logging.level.root=INFO
logging.level.org.elasticsearch=DEBUG
logging.level.com.asimov=TRACE
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false