plugins {
	id 'org.springframework.boot' version '2.2.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.asimov'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/com.github.arteam/simple-json-rpc-client
	implementation 'com.github.arteam:simple-json-rpc-client:1.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava:2.10.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.2'
	implementation files('src/main/resources/stix-v0.10.0.jar')
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	{exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'}
	//fix for vscode sudden java.lang.ClassNotFoundException: org.junit.platform.engine.EngineDiscoveryListener
	testImplementation('org.junit.platform:junit-platform-launcher').version{
		strictly('1.4.2')
	}
}

ext['elasticsearch.version'] = '7.6.0'
bootJar {
		excludeDevtools = false;
		mainClassName = "com.asimov.executor.executorMain"
}

test {
	useJUnitPlatform()
	    exclude '**/*'
}
